{
  "name": "frida-modified",
  "version": "0.1.2",
  "description": "按目标 Android 设备选择 Frida 版本，完成定制修改、构建、对照验证和部署。",
  "author": {
    "name": "johnsonconnor97815"
  },
  "homepage": "https://github.com/johnsonconnor97815/frida-modified",
  "repository": "https://github.com/johnsonconnor97815/frida-modified",
  "skills": "./skills/",
  "interface": {
    "displayName": "Android Frida 魔改",
    "shortDescription": "按 Android 设备选版，修改、构建并验证 Frida",
    "longDescription": "按目标 Android 设备选择 Frida 版本，完成定制修改、构建、对照验证和部署。",
    "developerName": "johnsonconnor97815",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "识别目标 Android 设备，推荐 Frida 版本，再完成修改、构建和对照验证。"
    ]
  }
}
